DB_URL = "mongodb+srv://Abid_Abed:DN4rnlXhCswr1ShR@freecluster.ehxcqp8.mongodb.net/GradGenius"
PORT = 3001
SALT_ROUNDS = 10
JWT_SECRET = "WKIdnm9w8WJmsdw8wsd@@039Djw*(dfj0q)"
PROJECTS_PAGE_SIZE = 10
PUBLIC_FOLDER_PATH = "E:\\my projects\\GradGenius\\client\\backend\\public\\documentations"
MAX_FILE_SIZE = 700000000
SUPPORTED_DOCUMENTS_MIME_TYPES = 'application/x-cfb,application/doc,application/ms-doc,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.wordprocessingml.template,application/vnd.ms-word.document.macroEnabled.12,application/vnd.ms-word.template.macroEnabled.12,application/pdf'
MIN_START_TIME_FOR_PROJECT = 5